AWS_REGION=eu-south-1 #  eu-south-1 | us-east-1...
STAGE=dev # dev | prod
ASSIGNMENTS_BUCKET=BUCKET_NAME_HERE # e.g., icebox-dev-assignments / icebox-prod-assignments
ASSIGNMENTS_TABLE=BUCKET_NAME_HERE # e.g., icebox-dev-metadata / icebox-prod-metadata
COURSES_TABLE=TABLE_NAME_HERE # e.g., icebox-dev-courses / icebox-prod-courses
SES_SOURCE_EMAIL=EMAIL_HERE # e.g., icebox@icecampus.com 
SECRETS_PREFIX=PREFIX_HERE # e.g., /icebox/dev/ / /icebox/prod/
